#
#Tue Aug 25 19:05:25 IST 2015
task-tag-projects-already-scanned=SelfServiceSalesXml,ServletCore,TestingDemo,VerizonWS,Servers,Demo,verizonspringmvc,AJAXPrograms,SelfServiceSales,Test3,ABc,RemoteSystemsTempFiles,SevletExamples,DotNetClient,assgnmnt20,Assignment13,Client,ServletDemo
